\relax 
\citation{ref:aco}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACOアルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}手順}{1}}
\newlabel{eq:poss}{{1}{1}}
\newlabel{enu:loop_ant}{{3}{1}}
\newlabel{eq:phero}{{2}{1}}
\newlabel{enu:update_pheromone}{{5}{1}}
\newlabel{eq:vapo}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}作成したプログラム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行方法}{2}}
\newlabel{code:make}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}make}{2}}
\newlabel{code:execute}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}実行}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}工夫した点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\rho $を変化させたときのステップ数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\alpha $を変化させたときのステップ数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\beta $を変化させたときのステップ数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}解の収束率}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\rho $を変化させたときのステップ数}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 持続率$\rho $を変化させた結果}}{4}}
\newlabel{fig:rho}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\alpha $を変化させたときのステップ数}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フェロモンの重み$\alpha $を変化させた結果}}{4}}
\newlabel{fig:alpha}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\beta $を変化させたときのステップ数}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ヒューリスティックの重み$\beta $を変化させた結果}}{5}}
\newlabel{fig:beta}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}解の収束率}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解が求まらなかった回数($\rho $)}}{5}}
\newlabel{fig:unres_rho}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 解が求まらなかった回数($\alpha $)}}{6}}
\newlabel{fig:unres_alpha}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 解が求まらなかった回数($\beta $)}}{6}}
\newlabel{fig:unres_beta}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\rho $を変化させたときのステップ数}{6}}
\newlabel{sec:think_rho}{{6.1}{6}}
\bibcite{ref:aco}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\alpha $を変化させたときのステップ数}{7}}
\newlabel{sec:think_alpha}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\beta $を変化させたときのステップ数}{7}}
\newlabel{sec:think_beta}{{6.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}解の収束率}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ソースリスト}{8}}
