\relax 
\citation{ref:automation}
\@writefile{toc}{\contentsline {section}{\numberline {1}EvansのプログラムANALOGYによる幾何図形類推問題}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 題材とする幾何図形類推問題}}{1}}
\newlabel{fig:charts}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ANALOGYによる解法}{1}}
\newlabel{code:description}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A，B，Cの記述}{2}}
\newlabel{code:similarity}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AとB，AとCの類似関係の記述}{3}}
\newlabel{code:translation}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}AからBへの変換規則}{3}}
\newlabel{code:translated}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cへの変換規則の適用と新しくできる図X}{4}}
\newlabel{code:similarity_2}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CとXの類似関係の記述}{4}}
\newlabel{code:not_proper}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Cの不適切な記述}{4}}
\newlabel{code:translated_2}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Cへの変換規則の適用と新しくできる図X'(不適切な記述の場合)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ANALOGYでは解けない問題}{5}}
\newlabel{sec:cant_solve}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANALOGYでは解けないであろう幾何図形類推問題(その1)}}{5}}
\newlabel{fig:cant_solve}{{2}{5}}
\newlabel{code:cant_solve_description}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}A，B，Cの記述}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANALOGYでは解けないであろう幾何図形類推問題(その2)}}{6}}
\newlabel{fig:cant_solve_2}{{3}{6}}
\citation{ref:automation}
\bibcite{ref:book}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}幾何図形類推問題の命題}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}幾何学的図形類推問題を解く知的行為の基本的な要素は，純粋に機械的なものであることを示した}{7}}
\newlabel{sec:thesis1}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}幾何学的図形類推問題を解くのに必要な知的な能力は，もとになる記号的記述体系をどのように選ぶかというところにのみ存在する}{7}}
\bibcite{ref:automation}{2}
