\relax 
\citation{ref:atms}
\citation{ref:nqueen}
\citation{ref:atms_basic}
\citation{ref:atms_label}
\citation{ref:atms_label}
\@writefile{toc}{\contentsline {section}{\numberline {1}ATMSを用いたN-Queens問題の解答プログラム}{1}}
\newlabel{code:output}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}実行結果}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATMSによるN-Queensの解法説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATMSの主要な動作}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ラベル，環境，仮説，ノードの整理}}{1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ラベルの更新}}{2}}
\newlabel{fig:update_label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}仮説とNogoodの作成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8クイーンの1つの解}}{2}}
\newlabel{fig:a_sol}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ノードの作成とラベルの更新，解の導出}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最初の列}}{3}}
\newlabel{fig:first-position}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ラベルの更新}}{3}}
\newlabel{fig:repetition}{{5}{3}}
\bibcite{ref:atms}{1}
\bibcite{ref:nqueen}{2}
\bibcite{ref:atms_basic}{3}
\bibcite{ref:atms_label}{4}
\bibcite{ref:ai_book}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}ATMSの覆面算への利用と解法の考察}{4}}
