(FIG-A
	(CONSISTS-OF P1 P2 P3 P4 P5)
	(OBJECTS	(ASSIGN P1 CIRCLE)
			(ASSIGN P2 (ROTATION TRIANGLE PI/2))
			(ASSIGN P3 CIRCLE)
			(ASSIGN P4 CIRCLE)
			(ASSIGN P5 (FILL (ROTATION SQUARE PI/4))))
	(RELATIONS	(ABOVE P1 P5)
			(LEFT  P5 P2)
			(ABOVE P5 P3)
			(LEFT  P4 P5)))

(FIG-B
	(CONSISTS-OF P6 P7)
	(OBJECTS	(ASSIGN P6 (ROTATION SQUARE PI/4))
			(ASSIGN P7 (FILL CIRCLE)))
	(RELATIONS	(INSIDE P6 P7)))

(FIG-C
	(CONSISTE-OF P8 P9 P10 P11 P12)
	(OBJECTS	(ASSIGN P8  (FILL SQUARE))
			(ASSIGN P9  (FILL PENTAGON))
			(ASSIGN P10 (FILL SQUARE))
			(ASSIGN P11 (FILL SQUARE))
			(ASSIGN P12 CIRCLE))
	(RELATIONS	(ABOVE P8  P12)
			(LEFT  P12 P9 )
			(ABOVE P12 P10)
			(LEFT  P11 P12)))
