\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}立体$4$目並べ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}道具}{1}}
\newlabel{fig:board}{{1(a)}{1}}
\newlabel{sub@fig:board}{{(a)}{1}}
\newlabel{fig:real_board}{{1(b)}{1}}
\newlabel{sub@fig:real_board}{{(b)}{1}}
\newlabel{fig:put_stone}{{1(c)}{1}}
\newlabel{sub@fig:put_stone}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゲームの盤面}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {立体$$4目並べの盤面}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {実際の立体$4$目並べの構造}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {石の設置}}}{1}}
\newlabel{fig:game_board}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ゲームの流れ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}勝利条件}{1}}
\newlabel{fig:plane_win}{{2(a)}{1}}
\newlabel{sub@fig:plane_win}{{(a)}{1}}
\newlabel{fig:win}{{2(b)}{1}}
\newlabel{sub@fig:win}{{(b)}{1}}
\newlabel{fig:diagonal_win}{{2(c)}{1}}
\newlabel{sub@fig:diagonal_win}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 黒が勝利する例}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平面での勝利}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {横の面での勝利}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {対角線での勝利}}}{1}}
\newlabel{fig:win_example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装したプログラムの仕様}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行環境}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces プログラムの動作環境}}{2}}
\newlabel{fig:spec}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行方法}{2}}
\newlabel{code:make}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}make}{2}}
\newlabel{code:execute}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}実行}{2}}
\newlabel{code:option}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}実行}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用方法}{2}}
\newlabel{code:first}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}手の打ち方}{2}}
\newlabel{code:second}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}置いた結果}{3}}
\newlabel{code:third}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}相手の手番}{3}}
\citation{ref:book}
\citation{ref:book}
\citation{ref:book}
\citation{ref:negamax}
\@writefile{toc}{\contentsline {section}{\numberline {4}アルゴリズムの概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}勝利条件の判定}{4}}
\newlabel{fig:3planes}{{3(a)}{4}}
\newlabel{sub@fig:3planes}{{(a)}{4}}
\newlabel{fig:diagonal_plane}{{3(b)}{4}}
\newlabel{sub@fig:diagonal_plane}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 判定を行う面}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本となる3つの面}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {斜めの面}}}{4}}
\newlabel{fig:planes}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}合法手の作成}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UCTの概要\cite  {ref:book}}{4}}
\newlabel{eq:ucb}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negamax $+ \alpha \beta $カットの概要\cite  {ref:book}\cite  {ref:negamax}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}工夫した点}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cの決定}{5}}
\newlabel{sec:seek_c}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UCT同士の対戦}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UCTとNegamaxの対戦と探索効率}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cの決定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最適なCの調査}}{6}}
\newlabel{fig:seek_C}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UCT同士の対戦}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCT同士の対戦}}{7}}
\newlabel{fig:vs_uct}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UCTとNegamaxの対戦と探索効率}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negamaxとの対戦}}{7}}
\newlabel{fig:vs_negamax}{{6}{7}}
\newlabel{fig:search_uct}{{7(a)}{8}}
\newlabel{sub@fig:search_uct}{{(a)}{8}}
\newlabel{fig:search_negamax}{{7(b)}{8}}
\newlabel{sub@fig:search_negamax}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 探索効率}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UCTの探索効率}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Negamaxの探索効率}}}{8}}
\newlabel{fig:search}{{7}{8}}
\bibcite{ref:book}{1}
\bibcite{ref:negamax}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$C$の決定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UCT同士の対戦}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UCTとNegamaxの対戦と探索効率}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}結論}{9}}
