\relax 
\citation{ref:omega}
\citation{ref:omega}
\citation{ref:omega}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}証明の説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対象}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}必要な条件}{1}}
\newlabel{sec:condition}{{2.2}{1}}
\newlabel{en:runtime}{{1}{1}}
\newlabel{en:unstop}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\Omega $の求め方}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$1$文字で表せるプログラム}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$2$文字で表せるプログラム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$2$文字で表せるプログラム+データ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}$n$文字で表せるプログラム+データ}{2}}
\newlabel{sec:exp}{{2.3.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}$\Omega $の求め方}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}論文での$64$bitの求め方}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}論文の訂正と考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}訂正}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}考察}{4}}
\bibcite{ref:omega}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{5}}
